<!--
 * @Descripttion: 
 * @Author: SUI
 * @LastEditTime: 2022-05-08 11:59:22
 * @FilePath: \MyChat\pages\other\ar.nvue
-->
<template>
  <view>
    <view :style="{ height: statusBarHeight }"></view>
    <web-view :style="{ height: webViewHeight }" :webview-styles="webviewStyles" :src="url"></web-view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      statusBarHeight: '0px',
      webViewHeight: '0px',
      // 加载的进度条颜色
      webviewStyles: {
        progress: {
          color: '#F4F5FA'
        }
      },
      url: 'https://t-arbook.biaddti.com/'
    }
  },

  onShow() {
    let that = this
    uni.getSystemInfo({
      success: (res) => {
        // 获取状态栏高度
        let statusBarHeight = uni.getSystemInfoSync().statusBarHeight
        // console.log(statusBarHeight)
        that.statusBarHeight = statusBarHeight + 'px'
        that.webViewHeight = res.windowHeight - statusBarHeight + 'px'
      }
    })
  },
  methods: {}
}
</script>

<style scoped></style>
