<!--
 * @Descripttion: WEBVIEW页面------SSH
 * @Author: SUI
 * @Date: 2020-10-27 12:39:26
 * @LastEditors: SUI
 * @LastEditTime: 2021-08-26 10:39:51
 * @FilePath: \things\pages\other\webview.nvue
-->
<template>
	<view class="wrap">
		<web-view ref="webviewRef" class="wrap" :webview-styles="webviewStyles" :src="url"
			@onPostMessage="handlePostMessage"></web-view>
	</view>
</template>

<script>
	let app = require('@/common/common.js')
	export default {
		data() {
			return {
				// 加载的进度条颜色
				webviewStyles: {
					progress: {
						color: '#F4F5FA'
					}
				},
				// 跳转的地址
				url: ''
			}
		},
		onLoad({
			url,
			title,
			permission,
			token,
			detailid,
			msgid,
			roomid,
			goodsid,
			parameter
		}) {
			let that = this
			if (permission) {
				that.url = `${url}&permission=${permission}`
			} else if (token && parameter) {
				// console.log('拼接')
				let parameters = JSON.parse(decodeURIComponent(parameter))
				that.url = `${url}?token=${token}&${parameters}`
			} else if (token && detailid) {
				// console.log('设置属性')
				that.url = `${url}?token=${token}&detailid=${detailid}&msgid=${msgid}&roomid=${roomid}`
			} else if (token && goodsid) {
				// console.log('商品详情')
				that.url = `${url}?token=${token}&goodsid=${goodsid}`
			} else {
				that.url = url
			}

			console.log(that.url)
			if (title) {
				uni.setNavigationBarTitle({
					title: title
				})
			}
		},

		onShow() {
			let that = this
			// 接收入网成功消息
			uni.$on('add_gw_device', (obj) => {
				if (obj.id) {
					// 获取上一页数据
					let pages = getCurrentPages()
					let page = pages[pages.length - 2]
					// 修改数据
					page.$vm.roomid = obj.roomid
					page.$vm.receiveid = obj.id
					uni.showToast({
						title: '入网成功',
						mask: true,
						duration: 2000,
						success() {
							setTimeout(() => {
								uni.navigateBack({
									delta: 1
								})
							}, 2000)
						}
					})
				}
			})

			// 接收入网成功消息
			uni.$on('change_light', (obj) => {
				if (obj.roomid) {
					console.log(obj.content.content)
					// 调用 webview 页面的 changeLight 方法
					that.$refs.webviewRef.evalJs(`changeLight('${obj.content.content}')`)
					// that.$refs.webviewRef.evalJs(`changeLight(1)`);
				}
			})
		},

		onHide() {
			let that = this
			uni.$off('add_gw_device')
			uni.$off('change_light')
			// console.log("WEB-VIEW Hide");
		},

		onUnload() {
			let that = this
			uni.$off('add_gw_device')
			uni.$off('change_light')
			// console.log("WEB-VIEW onUnload");
		},

		methods: {
			// 接收网页传来的消息
			handlePostMessage(e) {
				console.log('WEB-VIEW 接收到的消息：' + JSON.stringify(e.detail.data))
				if (e.detail.data[0].action) {
					let msg = e.detail.data[0].action
					// console.log(msg);
					// 接收到消息传递到chat页面
					uni.$emit('webviewMsg', msg)
				} else {
					if (e.detail.data[0].pay_trade) {
						// 支付
						let payData = e.detail.data[0].pay_trade
						console.log('调用支付', payData)

						uni.request({
							url: 'https://wx.club077.com/api/testpay',
							method: "POST",
							header: {
								'content-type': 'application/json'
							},
							data: payData,
							timeout: 10000,
							success: (res) => {
								console.log(res.data);
								uni.requestPayment({
									"provider": "wxpay",
									"orderInfo": res.data.data,
									success(res) {
										console.log("支付成功")
										uni.navigateBack({})
									},
									fail(e) {
										console.log("支付失败")
									}
								})
							}
						});

					} else {
						// 刷新联系人列表
						getApp().getContactList('update')
					}

				}
			}
		}
	}
</script>

<style scoped>
	.wrap {
		flex: 1;
	}
</style>
