<!--
 * @Descripttion: 推流、拉流------物体识别、实时讲解
 * @Author: SUI
 * @Company: chorustek
 * @Date: 2020-10-23 09:35:50
 * @Version: 1.0.0
 * @LastEditors: SUI
 * @LastEditTime: 2021-06-23 12:12:42
 * @FilePath: \things\pages\other\video.nvue
-->
<template>
	<view class="wrap">
		<!-- 拉流 -->
		<video v-if="!louding" class="video-wrap" :src="pullUrl" autoplay controls="false"></video>
		<!-- 推流 -->
		<live-pusher id='livePusher' class="live-pusher" ref="livePusher" :class="isShow?'livePusher1':'livePusher2'"
			:url="pushUrl" device-position="back" mode="SD" :muted="false" :enable-camera="true" local-mirror="disable"
			beauty="5" whiteness="5" @statechange="statechange"></live-pusher>

		<view class="switch-camera" v-if="type==1">
			<image @click="switchCamera" class="camera_btn" src="@/static/img/other/switchcamera.png"></image>
		</view>

		<view class="close_box">
			<image @click="closevideo" class="bot_btn" src="@/static/img/other/close.png"></image>
			<view @click="closevideo"><text class="close-btn">关闭</text></view>
		</view>

		<video v-if="louding" class="video-wrap" :src="videoUrl" autoplay controls="false"></video>
	</view>
</template>

<script>
	let app = require("@/common/common.js");
	export default {
		data() {
			return {
				pullUrl: "",
				pushUrl: "",
				// type  1 物体识别  2 实时讲解
				type: "",
				context: null,
				isShow: false,
				videoUrl: "rtsp://39.98.206.183/industry3",
				louding: false
			};
		},
		onReady() {
			this.context = uni.createLivePusherContext("livePusher", this);
		},
		onLoad({
			type,
			pullurl,
			pushurl
		}) {
			// // isShow  true 显示小窗口 false 不显示
			// this.isShow = false
			let that = this;
			that.pullUrl = pullurl;
			that.pushUrl = pushurl;
			// if (type == '1') {
			// 	that.louding = true;
			// } else {
			// 	that.louding = false;
			// }
			if (that.pullUrl != "" && that.pushUrl != "") {
				setTimeout(() => {
					that.context.start({
						success: a => {
							console.log("livePusher.start:" + JSON.stringify(a));
						}
					});
					// 物体识别--推流
					if (type == "1") {
						that.type = type;
						setTimeout(() => {
							that.louding = false;
						}, 12000);
						let data = {
							action: "start"
						};
						app.device_object(data, res => {
							if (res.code == 0) {
								console.log("推");
							} else {
								app.showToast(res.message)
							}
						});
					}
				}, 2000);
			}
		},
		onShow() {
			// 屏幕常亮
			plus.device.setWakelock(true);
		},
		onHide() {
			// 屏幕常亮关闭
			plus.device.setWakelock(false);
		},
		onUnload() {
			// 屏幕常亮关闭
			plus.device.setWakelock(false);
			if (this.context != null) {
				this.context.stop({
					success: a => {
						console.log(JSON.stringify(a));
					}
				});
				this.context = null;
			}
			// 物体识别
			if (this.type == "1") {
				let data = {
					action: "stop"
				};
				app.device_object(data, res => {
					if (res.code == 0) {
						console.log("结束");
					} else {
						app.showToast(res.message)
					}
				});
			}
		},
		methods: {
			statechange(e) {
				// console.log('live-player code:', e.detail.code)
			},

			switchCamera() {
				this.context.switchCamera({
					success: a => {
						console.log("livePusher.switchCamera:" + JSON.stringify(a));
					}
				});
			},

			closevideo() {
				this.context.stop({
					success: a => {
						console.log(JSON.stringify(a));
						uni.navigateBack({
							delta: 1
						});
					}
				});
			}
		}
	};
</script>

<style scoped>
	/* APP-PLUS 不编译，其他编译 */
	/* #ifndef APP-PLUS */
	page {
		min-height: 100%;
	}

	/* #endif */
	.wrap {
		flex: 1;
	}

	.switch-camera {
		position: fixed;
		top: 68rpx;
		right: 58rpx;
	}

	.camera_btn {
		width: 68rpx;
		height: 68rpx;
		margin-right: 10rpx;
	}

	.close_box {
		width: 750rpx;
		position: fixed;
		bottom: 58rpx;
		flex: 1;
		justify-content: center;
		align-items: center;
	}

	.bot_btn {
		width: 104rpx;
		height: 104rpx;
		margin-bottom: 10rpx;
	}

	.livePusher1 {
		opacity: 1;
	}

	.livePusher2 {
		opacity: 0;
	}

	.live-pusher {
		width: 178rpx;
		height: 248rpx;
		position: fixed;
		top: 50rpx;
		left: 20rpx;
	}

	.video-wrap {
		flex: 1;
	}

	.close-btn {
		font-size: 26rpx;
		color: #ffffff;
	}
</style>
