<!--
 * @Descripttion: 
 * @Author: SUI
 * @LastEditors: SUI
 * @LastEditTime: 2022-05-08 12:03:11
 * @FilePath: \MyChat\pages\chat\room\chat_video.nvue
-->
<template>
  <view class="">
    <!-- 视频 -->
    <video autoplay class="video" :src="videoSrc" controls></video>

    <!-- 聊天 -->
    <view @touchstart="hideDrawer">
      <list class="list-box" :style="{ height: scrollHeight }" @scroll="scroll">
        <!-- 注意事项: 不能使用 index 作为 key 的唯一标识 -->
        <cell class="list-item" v-for="(item, index) in msgList" :key="item.id" :ref="'item' + index">
          <!-- 入群通知 -->
          <view class="item_msg_box" v-if="(item.content.type == '1') & (item.content.subtype == '5')">
            <text class="msg_box">{{ item.content.msg }}</text>
          </view>

          <block v-else>
            <view v-if="item.userid == userid" class="user_chat">
              <!-- 基础消息 type=1 -->
              <block v-if="item.content.type == '1'">
                <!-- 文字消息subtype=1 -->
                <view v-if="item.content.subtype == '1'" class="rightMsg" :class="item.content.content.length > 12 ? 'changeWidth' : ''">
                  <text class="rightMsg_text">{{ item.content.content }}</text>
                </view>
                <!-- 图片消息subtype=3 -->
                <view v-if="item.content.subtype == '3'" class="rightMsg_img" @click="showPic(item.content.content)">
                  <image class="rightMsg_img-image" :src="item.content.content" mode="aspectFill"> </image>
                </view>
                <!-- 视频消息subtype=4 -->
                <view v-if="item.content.subtype == '4'" class="rightMsg_img">
                  <image class="rightMsg_img-image" :src="item.content.cover" mode="aspectFill"> </image>
                </view>
              </block>

              <!-- 联系人名片 type=8 -->
              <block v-if="item.content.type == '8'">
                <view class="rightMsg_card" @click="cardClickInfo(item.content.content)">
                  <view><text class="rightMsg_card_title">推荐联系人</text></view>
                  <view class="rightMsg_card_content">
                    <image class="rightMsg_card_img" :src="item.content.content.image" mode="aspectFill"></image>
                    <view class="rightMsg_card_info">
                      <view
                        ><text class="rightMsg_card_name">{{ item.content.content.name }}</text>
                      </view>
                      <view
                        ><text class="rightMsg_card_id">{{ item.content.content.wuchatid }}</text>
                      </view>
                    </view>
                  </view>
                </view>
              </block>

              <!-- 自己的头像 -->
              <view class="chat_item_box">
                <image class="chat_avatarUrl" :src="item.image" @error="imageError(item)"></image>
              </view>
            </view>

            <view v-else class="other_chat">
              <!-- 他人的头像 -->
              <view class="chat_item_box">
                <image class="chat_avatarUrl" :src="item.image" @error="imageError(item)" @click="toCard(item)"></image>
              </view>

              <view class="content-box">
                <!-- 他人的名字 -->
                <view class="left_name">
                  <text class="left_name-name">{{ item.name }}</text>
                  <text class="left_name-time">{{ item.time }}</text>
                </view>

                <!-- 他人的基础消息 type=1 -->
                <block v-if="item.content.type == '1'">
                  <!-- 文字消息subtype=1 -->
                  <view v-if="item.content.subtype == '1'" class="leftMsg" :class="item.content.content.length > 12 ? 'changeWidth' : ''">
                    <text class="leftMsg_text">{{ item.content.content }}</text>
                  </view>
                  <!-- 图片消息subtype=3 -->
                  <view v-if="item.content.subtype == '3'" class="leftMsg_img" @tap="showPic(item.content.content)">
                    <image class="leftMsg_img-img" :src="item.content.content" mode="aspectFill"> </image>
                  </view>
                  <!-- 视频消息subtype=4 -->
                  <view v-if="item.content.subtype == '4'" class="leftMsg_img" @tap="showVideo(item.content.content)">
                    <image class="leftMsg_img-img" :src="item.content.cover" mode="aspectFill"> </image>
                  </view>
                  <view v-if="item.content.subtype == '6'" class="leftMsg" @click="toWebview(item.content.content)">
                    <text class="wcolor">控制面板</text>
                  </view>
                  <!-- 投屏视频消息subtype=7 -->
                  <view v-if="item.content.subtype == '7'" class="leftMsg_img" @click="toVideo(item.content)">
                    <image class="leftMsg_img-img" :src="item.content.cover" mode="aspectFill"> </image>
                    <view class="leftMsg-img-box">
                      <image class="leftMsg_img1" v-if="item.content.bol" src="/static/img/plus/pause.png"> </image>
                      <image class="leftMsg_img1" v-else src="/static/img/plus/play.png"></image>
                    </view>
                  </view>
                </block>

                <!-- 功能列表内容 type=2 -->
                <block v-if="item.content.type == '2'">
                  <!-- 图文列表内容subtype=1 -->
                  <view class="content_item_box-wrap" v-if="item.content.subtype == '1'">
                    <view class="content_item_box-item" v-for="(items, index2) in item.content.content" :key="'B' + index2" @click="clickInfo(items)">
                      <image class="content_item_box-icon" :src="items.icon"></image>
                      <text class="content_item-text" :style="{ color: items.color }">{{ items.content }}</text>
                    </view>
                  </view>
                  <!-- 图片列表内容subtype=2 -->
                  <view class="content_item_box-wrap" v-if="item.content.subtype == '2'">
                    <view class="content_item_box-item uni-column-center" v-for="(items, index2) in item.content.content" :key="'C' + index2" @click="clickInfo(items)">
                      <image class="content_item_box-img" :src="items.img" mode="aspectFill"> </image>
                      <view class="content_item_box-text"
                        ><text class="content-type2-text">{{ items.content }}</text></view
                      >
                    </view>
                  </view>
                </block>

                <!-- 图文详情内容 type=3 -->
                <block v-if="item.content.type == '3'">
                  <!-- subtype=1	(物体识别、实时讲解)		subtype=2	(图片)		subtype=3	(视频) -->
                  <view class="content_item_box-flex" @click="previewClick(item.content)">
                    <image class="content_type3_img" :src="item.content.content.img" mode="aspectFill"> </image>
                    <view class="content_type3_right-box">
                      <view class="content_type3_title"
                        ><text class="content_type3-text">{{ item.content.content.title }}</text>
                      </view>
                      <view class="content_type3_content"
                        ><text class="content_type3_text2">{{ item.content.content.content }}</text>
                      </view>
                    </view>
                  </view>
                </block>

                <!-- 列表的样式 type=4 -->
                <block v-if="item.content.type == '4'">
                  <!-- 跳转网页subtype=1 -->
                  <view class="content_item_url_wrap" v-if="item.content.subtype == '1'">
                    <view class="content_item_url_wrap_title"
                      ><text class="content_type4-text">{{ item.content.title.text }}</text></view
                    >
                    <view class="content_item_url_item_box" v-for="(items, index2) in item.content.content" :key="'D' + index2" @click="clickInfo(items.name, item.content.subtype, items.url)">
                      <text class="content_type4-url">{{ items.name }}</text>
                    </view>
                  </view>
                  <!-- 跳转app subtype=2 -->
                  <view class="content_item_url_wrap" v-if="item.content.subtype == '2'">
                    <!-- <image :src="item.content.title.image" mode="aspectFill"></image> -->
                    <view class="content_item_url_item_box" @click="clickInfo(item.content.content, item.content.subtype)">
                      <text class="content_type4-url">{{ item.content.content.name }}</text>
                    </view>
                  </view>
                  <!-- 文本列表内容subtype=3 -->
                  <view class="content_item_url_wrap" v-if="item.content.subtype == '3'">
                    <view class="content_item_url_wrap_title"
                      ><text class="content_type4-text">{{ item.content.title }}</text></view
                    >
                    <view class="content_item_url_item_box" v-for="(items, index2) in item.content.content" :key="'E' + index2" @click="clickInfo(items, item.content.subtype)"
                      ><text class="content_type4-url">{{ items }}</text></view
                    >
                  </view>
                </block>

                <!-- 联系人名片 type=8 -->
                <block v-if="item.content.type == '8'">
                  <view class="leftMsg_card" @click="cardClickInfo(item.content.content)">
                    <view class="leftMsg_card-title"><text class="leftMsg_title-text">推荐联系人</text> </view>
                    <view class="leftMsg_card-content">
                      <image class="leftMsg_card-img" :src="item.content.content.image" mode="aspectFill"></image>
                      <view class="leftMsg_card-info">
                        <view
                          ><text class="leftMsg_info-name">{{ item.content.content.name }}</text>
                        </view>
                        <view
                          ><text class="leftMsg_info-id">{{ item.content.content.wuchatid }}</text>
                        </view>
                      </view>
                    </view>
                  </view>
                </block>

                <!-- type 10 怡亚通样式  投屏-->
                <block v-if="item.content.type == '10'">
                  <view class="leftMsg" @tap="ttyToUrl(item)">
                    <!-- <rich-text :nodes="item.content.content"></rich-text> -->
                    <text class="leftMsg_text">{{ item.content.content }}</text>
                  </view>
                </block>

                <!-- type 11 怡亚通样式  商品列表 -->
                <block v-if="item.content.type == '11'">
                  <scroll-view class="content-goods" scroll-x>
                    <view class="content-goods-item" v-for="(key, i) in item.content.content" :key="i" @tap="toGoods(key)" @longpress="goodsLongEvent(key)">
                      <image class="content-goods-img" :src="key.image" mode="aspectFill"></image>
                      <view
                        ><text class="content-goods-name">{{ key.name }}</text></view
                      >
                      <view
                        ><text class="content-goods-price">￥{{ key.price }}</text></view
                      >
                    </view>
                  </scroll-view>
                </block>

                <!-- type 12 怡亚通样式  订单  -->
                <block v-if="item.content.type == '12'">
                  <view class="content-order" @tap="ttyToOrder(item)">
                    <view class="content-order-title">
                      <text class="content-order-title-text">{{ item.content.title }}</text>
                    </view>
                    <view class="content-order-box">
                      <image class="content-order-img" :src="item.content.image" mode="aspectFill"> </image>
                      <view class="content-order-right-box">
                        <view>
                          <text class="content-order-title-text2">{{ item.content.name }}</text>
                        </view>
                        <view>
                          <text class="content-order-content">{{ item.content.desc }}</text>
                        </view>
                      </view>
                    </view>
                    <view class="content-order-btn">
                      <text class="order-btn-text">更多</text>
                    </view>
                  </view>
                </block>

                <!-- type 13 怡亚通样式 直播 -->
                <block v-if="item.content.type == '13'">
                  <scroll-view class="content-goods" scroll-x>
                    <view class="content-goods-item" v-for="(key, i) in item.content.content" :key="i" @tap="toLive(key)">
                      <image class="content-goods-img" :src="key.image" mode="aspectFill"></image>
                      <view
                        ><text class="content-goods-name">{{ key.name }}</text></view
                      >
                    </view>
                  </scroll-view>
                </block>
              </view>
            </view>
          </block>
        </cell>
      </list>
    </view>

    <!-- 底部输入栏 -->
    <view id="input_box" class="input-box" :class="hideMore ? '' : 'showLayer'" @touchmove.stop.prevent="discard">
      <view class="input_top-box">
        <view class="textbox">
          <!-- 点击出语音 -->
          <view class="voice-mode" :class="recording ? 'recording' : ''" v-if="isVoice" @touchstart="voiceBegin" @touchmove.stop.prevent="voiceIng" @touchend="voiceEnd" @touchcancel="voiceCancel">
            <text class="voice-mode-text">{{ voiceTis }}</text>
          </view>
          <!-- 文字框 -->
          <view class="text-mode" v-if="!isVoice">
            <view class="text-mode-box">
              <textarea class="textarea-box" @input="textarea" auto-height="true" v-model="inputVal" />
            </view>
          </view>
        </view>
        <!-- 发送按钮 -->
        <view class="input_top-send" @tap="sendClick">
          <view class="input_top-btn" :class="inputVal == '' ? 'input_top-btn1' : ''"><text class="input_top-btn-text">发送</text></view>
        </view>
      </view>
      <view class="input_bottom-box">
        <view class="input_items" @tap="switchVoice">
          <image class="input_items-img" src="/static/img/more/voice.png" mode=""></image>
        </view>
        <!-- 相册 -->
        <view class="input_items" @tap="chooseImage">
          <image class="input_items-img" src="/static/img/more/img.png" mode=""></image>
        </view>
        <!-- 拍照 -->
        <view class="input_items" @tap="camera">
          <image class="input_items-img" src="/static/img/more/photo.png" mode=""></image>
        </view>
        <!-- 更多 -->
        <view class="input_items" @tap="showMore" v-if="chatType != '1'">
          <image class="input_items-img" src="/static/img/more/plus.png" mode=""></image>
        </view>
      </view>
    </view>

    <!-- 抽屉栏 -->
    <!-- 更多功能 相册-拍照-语音输入 -->
    <!-- <view class="more-layer" :class="{ hidden: hideMore }"> -->

    <view class="popup-layer" @touchmove.stop.prevent="discard" v-if="!hideMore">
      <view class="more-layer">
        <swiper class="swiper" :indicator-dots="indicatorBol">
          <swiper-item>
            <view class="popup-list">
              <view class="popup-list-box" :class="index < 4 ? 'popup-li' : ''" v-for="(item, index) in serviceList.slice(0, 8)" :key="index" @click="serviceBtn(item)">
                <view class="popup-list-icon">
                  <image class="popup-list-img" :src="item.image" mode=""></image>
                </view>
                <view class="popup-list-text">
                  <text class="popup-text">{{ item.name }}</text>
                </view>
              </view>
            </view>
          </swiper-item>
          <swiper-item v-if="serviceList.length > 8">
            <view class="popup-list">
              <view class="popup-list-box" :class="index < 4 ? 'popup-li' : ''" v-for="(item, index) in serviceList.slice(8, 16)" :key="index" @click="serviceBtn(item)">
                <view class="popup-list-icon">
                  <image class="popup-list-img" :src="item.image" mode=""></image>
                </view>
                <view class="popup-list-text">
                  <text class="popup-text">{{ item.name }}</text>
                </view>
              </view>
            </view>
          </swiper-item>
          <swiper-item v-if="serviceList.length > 16">
            <view class="popup-list">
              <view class="popup-list-box" :class="index < 4 ? 'popup-li' : ''" v-for="(item, index) in serviceList.slice(16, 24)" :key="index" @click="serviceBtn(item)">
                <view class="popup-list-icon">
                  <image class="popup-list-img" :src="item.image" mode=""></image>
                </view>
                <view class="popup-list-text"
                  ><text class="popup-text">{{ item.name }}</text></view
                >
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>

    <!-- 录音UI效果
		<!-- <view class="record" :class="recording ? '' : 'hidden'">
			<view class="ing" :class="willStop ? 'hidden' : ''">
				<view class="icon luyin2"></view>
			</view>
			<view class="cancel" :class="willStop ? '' : 'hidden'">
				<view class="icon chehui"></view>
			</view>
			<view class="tis" :class="willStop ? 'change' : ''">{{ recordTis }}</view>
		</view> -->
  </view>
</template>

<script>
// 引入接口
let app = require('@/common/common.js')
// 引入方法
let { sendId, formatDate, getTimeText } = require('@/common/util.js')
// 引入封装的 sqlite
import DB from '@/common/sqlite.js'
export default {
  data() {
    return {
      // 控制页面展示
      pageLoad: false,
      // 聊天室ID、类别、接收ID
      roomid: '',
      chatType: '',
      receiveid: '',
      // 自己的头像、ID
      headimgurl: '',
      userid: '',
      // 单聊时对面的头像、名字
      title: '',
      // 控制右上角是否跳转
      moreBtn: '',

      videoSrc: '',

      // scroll-view 初始高度、滑块初始位置、滑动ID、控制滑动动画
      scrollHeight: '',
      scrollTop: 0,
      scrollToView: '',
      scrollAnimation: false,
      // scroll-view 作为滑到顶部请求标识，防止重复请求
      isHistoryLoading: false,

      // scroll-view 下拉刷新
      enabledBol: true,
      triggeredBol: false,
      _freshing: false,

      // 消息列表
      msgList: [],

      // 输入框的内容
      inputVal: '',

      // 录音相关参数
      RECORDER: uni.getRecorderManager(),
      isVoice: false,
      voiceTis: '按住 说话',
      recordTis: '手指上滑 取消发送',
      recording: false,
      willStop: false,
      initPoint: {
        identifier: 0,
        Y: 0
      },
      recordTimer: null,
      recordLength: 0,

      //播放语音相关参数
      AUDIO: uni.createInnerAudioContext(),
      playMsgid: null,
      VoiceTimer: null,
      // more参数
      hideMore: true,
      // 加号里列表
      serviceList: [],
      // 指示点状态
      indicatorBol: false,
      from: '',
      leave: '',
      // 跳转 webview 参数
      permission: '',

      appid: '',
      siteid: '',

      receiveList: []
    }
  },

  onLoad(e) {
    console.log('直播页面', e)
    let that = this

    uni.getSystemInfo({
      success: (res) => {
        that.scrollHeight = `${res.windowHeight - 303}px`
        // console.log(res.windowHeight, that.scrollHeight)
      }
    })

    let urls
    if (uni.getStorageSync('localAddress')) {
      urls = `${uni.getStorageSync('localAddress')}:1935`
    } else {
      urls = `${app.apiHost}`
    }
    that.videoSrc = `rtmp://${urls}/live/${e.thingsid}`

    if (typeof e.roomid != 'undefined') {
      uni.setNavigationBarTitle({
        title: e.title
      })
      that.roomid = e.roomid

      /*
       *  聊天类型 chattype 1 人 4 设备 5 群
       */
      that.chatType = e.chattype
      // 接收ID发消息时用到
      that.receiveid = e.receiveid
      // 单聊时候传的头像、名字
      that.title = e.title
      if (typeof e.from != 'undefined') {
        that.from = e.from
      }

      // // 设备、群聊有欢迎语
      // if ((that.chatType != '1') & (that.from == '')) {
      // 	// console.log('要欢迎语接口', that.chatType)
      // 	// 欢迎语
      // 	that.chatWelcome()
      // } else {
      // 	// 人人单聊获取聊天历史
      // 	that.selectSql()
      // }

      that.chatWelcome()
      that.selectSql()
    }

    if (typeof e.appid != 'undefined') {
      that.appid = e.appid
    }

    if (typeof e.siteid != 'undefined') {
      that.siteid = e.siteid
    }

    //语音自然播放结束
    that.AUDIO.onEnded((res) => {
      that.playMsgid = null
    })
    //录音开始事件
    that.RECORDER.onStart((e) => {
      that.recordBegin(e)
    })
    //录音结束事件
    that.RECORDER.onStop((e) => {
      that.recordEnd(e)
    })

    // websocket收消息
    uni.$on('get_message', (obj) => {
      if (obj.roomid == that.roomid) {
        // 特殊处理 @面板 功能
        if (obj.content.type == '1' && obj.content.subtype == '6') {
          uni.navigateTo({
            url: `/pages/other/webview?url=${obj.content.content}&title=控制面板`
          })
        }
        if (obj.content.type == '1' && obj.content.subtype == '7') {
          obj.content.bol = false
        }
        if (obj.content.type == '1' && obj.content.subtype == '8') {
          return
        } else {
          // 传消息给webview改变状态
          uni.$emit('change_light', obj)

          // 标为已读
          that.changeUnread()
          // 接收消息处理格式后渲染页面
          that.pushMsgList(obj)
        }
      }
    })
    uni.$on('webviewMsg', (obj) => {
      let data = {
        room_id: that.roomid,
        receive_id: that.receiveid,
        msg_id: sendId(),
        type: parseInt(that.chatType),
        message: obj
      }
      that.sendMsg(data)
    })
  },

  onShow() {
    let that = this
    if (that.roomid != '') {
      // 推送规则
      that.set_notify(that.roomid)

      // 区分聊天左右
      that.userid = uni.getStorageSync('userId')
      // 自己的头像
      that.headimgurl = uni.getStorageSync('headimgurl')
    }

    // 标为已读
    that.changeUnread()

    uni.hideKeyboard()
  },

  onHide() {
    // 推送规则
    this.set_notify('')
  },

  onUnload() {
    // 推送规则
    this.set_notify('')
  },

  methods: {
    // 对话欢迎语
    chatWelcome() {
      app.showLoading()
      let that = this
      let data = {
        type: parseInt(that.chatType)
      }
      if (that.chatType == '5') {
        data.room_id = that.roomid
      } else {
        data.device_id = that.receiveid
      }
      // 判断云端还是边缘端  true  边缘端   false  云端
      let sendBol = false //getApp().changeBol
      if (getApp().socketTask2 != null && getApp().socketTask2.loginok) {
        sendBol = true
      }
      // console.log(sendBol)
      app.chatWelcome(data, sendBol, (res) => {
        console.log('欢迎语====', res.data)
        if (res.code == 0) {
          let reqData = res.data
          if (reqData.welcome && reqData.welcome.length > 0) {
            // console.log('欢迎语', reqData.welcome)
            reqData.welcome.forEach((item) => {
              // 获取类型
              if (item.type) {
                item.userType = item.type
              }
              // 获取跳转 webview 参数
              if (item.permission) {
                that.permission = item.permission
              }
              item.time = getTimeText(item.time)
            })
            // that.msgList = reqData.welcome
            // that.msgList = reqData.welcome.reverse()
            setTimeout(() => {
              app.hideLoading()
              that.pageLoad = true
              uni.hideKeyboard()
            }, 500)
          } else {
            // console.log("无欢迎语");
            // 无欢迎语调用历史
            that.selectSql()
          }
          // 加号里的服务
          if (reqData.service && reqData.service.length > 0) {
            console.log('服务', reqData.service)
            reqData.service.forEach((item) => {
              // 处理图片显示问题
              // // item.image = `${item.image}`
              // if (uni.getStorageSync('localAddress')) {
              // 	item.image =
              // 		`https://${uni.getStorageSync('localAddress')}:8080/${that.appid}${that.siteid}${item.image}`
              // } else {
              // 	item.image = `${app.apiHost}/${that.appid}${that.siteid}${item.image}`
              // }

              if (item.image.startsWith('http')) {
                item.image = `${item.image}`
              } else {
                if (uni.getStorageSync('localAddress')) {
                  item.image = `http://${uni.getStorageSync('localAddress')}${item.image}`
                } else {
                  item.image = `${app.apiHost}/${that.appid}${that.siteid}${item.image}`
                }
              }
            })
            if (reqData.service.length > 8) {
              that.indicatorBol = true
            } else {
              that.indicatorBol = false
            }
            console.log(reqData.service)
            that.serviceList = reqData.service
          }
        } else {
          // 失败调用历史
          that.selectSql()
          // app.showToast(res.message)
        }
      })
    },

    // 标为已读
    changeUnread() {
      // #ifdef APP-PLUS
      let listdata = `unread = '0'`
      // 修改表数据 DB.updateTableData(表名, 要修改的列名=修改后列值, 修改条件的列名, 修改条件的列值)
      DB.updateTableData('chatlist', listdata, 'roomid', this.roomid)
        .then((res) => {
          // console.log("更新chatlist成功");
        })
        .catch((error) => {
          // console.log('修改失败', error)
        })
      // #endif
    },

    // 切换语音/文字输入
    switchVoice() {
      //隐藏抽屉
      this.hideDrawer()
      this.isVoice = this.isVoice ? false : true
    },
    discard() {
      return
    },

    // 录音开始
    voiceBegin(e) {
      return
      if (e.touches.length > 1) {
        return
      }
      this.initPoint.Y = e.touches[0].clientY
      this.initPoint.identifier = e.touches[0].identifier
      //录音开始,
      this.RECORDER.start({
        format: 'mp3'
      })
    },

    //录音开始UI效果
    recordBegin(e) {
      this.recording = true
      this.voiceTis = '松开 结束'
      this.recordLength = 0
      this.recordTimer = setInterval(() => {
        this.recordLength++
      }, 1000)
    },

    // 录音被打断
    voiceCancel() {
      this.recording = false
      this.voiceTis = '按住 说话'
      this.recordTis = '手指上滑 取消发送'
      // 不发送录音
      this.willStop = true
      // 录音结束
      this.RECORDER.stop()
    },

    // 录音中(判断是否触发上滑取消发送)
    voiceIng(e) {
      if (!this.recording) {
        return
      }
      let touche = e.touches[0]
      // 上滑一个导航栏的高度触发上滑取消发送
      if (this.initPoint.Y - touche.clientY >= uni.upx2px(100)) {
        this.willStop = true
        this.recordTis = '松开手指 取消发送'
      } else {
        this.willStop = false
        this.recordTis = '手指上滑 取消发送'
      }
    },

    // 结束录音
    voiceEnd(e) {
      if (!this.recording) {
        return
      }
      this.recording = false
      this.voiceTis = '按住 说话'
      this.recordTis = '手指上滑 取消发送'
      // 录音结束
      this.RECORDER.stop()
    },

    //录音结束(回调文件)
    recordEnd(e) {
      let that = this
      clearInterval(that.recordTimer)
      if (!that.willStop) {
        // console.log(e.tempFilePath)
        console.log('e: ' + JSON.stringify(e))
        app.chat_uploadFile({}, e.tempFilePath, (res) => {
          if (res.code == 0) {
            let data = {
              room_id: that.roomid,
              receive_id: that.receiveid,
              msg_id: sendId(),
              type: parseInt(that.chatType),
              message: {
                type: '1',
                subtype: '2',
                content: res.data.filename,
                color: ''
              }
            }
            that.sendMsg(data)
          } else {
            uni.showToast({
              title: res.message,
              image: '/images/icon/alert.png',
              mask: true
            })
          }
        })
      } else {
        // console.log('取消发送录音');
      }
      this.willStop = false
    },

    // 预览图片
    showPic(img) {
      // console.log(img);
      uni.previewImage({
        indicator: 'none',
        urls: [img]
      })
    },

    // 浏览视频
    showVideo(url) {
      // #ifdef APP-PLUS
      if (url) {
        uni.navigateTo({
          url: `/pages/other/preview?url=${url}`
        })
      }
      // #endif
    },

    // 播放语音
    playVoice(e) {
      // console.log(e)
      // this.playMsgid = e.id
      this.AUDIO.src = e.content
      this.$nextTick(() => {
        this.AUDIO.play()
      })
    },

    // 获取输入框的值
    textarea() {
      // console.log(this.inputVal);
      if (!this.inputVal) {
        return
      }
      // if (this.chatType === '5' && this.inputVal.slice(-1) === '@') {
      if (this.inputVal.slice(-1) === '@') {
        uni.navigateTo({
          url: `/pages/chat/choose?roomid=${this.roomid}`
        })
      }
    },

    // 发送文字消息
    sendClick() {
      let that = this
      //隐藏抽屉
      that.hideDrawer()
      if (!that.inputVal) {
        return
      }
      let data = {
        room_id: that.roomid,
        receive_id: that.receiveid,
        msg_id: sendId(),
        type: parseInt(that.chatType),
        message: {
          type: '1',
          subtype: '1',
          content: that.inputVal,
          color: ''
        }
      }
      if (that.chatType === '5') {
        data.receive_list = that.receiveList
      }
      that.sendMsg(data)
      //清空输入框
      that.inputVal = ''
    },

    // 更多功能(点击+弹出)
    showMore() {
      this.isVoice = false
      if (this.hideMore) {
        // 打开抽屉
        this.hideMore = false
      } else {
        this.hideDrawer()
      }
    },

    // 隐藏抽屉
    hideDrawer() {
      setTimeout(() => {
        this.hideMore = true
      }, 150)
    },

    // 选择图片发送
    chooseImage() {
      this.getImage('album')
    },
    //拍照发送
    camera() {
      this.getImage('camera')
    },

    //选照片 or 拍照
    getImage(type) {
      let that = this
      that.hideDrawer()
      uni.chooseImage({
        sourceType: [type],
        sizeType: ['original', 'compressed'], //可以指定是原图还是压缩图，默认二者都有
        success: (res) => {
          for (let i = 0; i < res.tempFilePaths.length; i++) {
            app.chat_uploadFile({}, res.tempFilePaths[i], (res) => {
              if (res.code == 0) {
                let data = {
                  room_id: that.roomid,
                  receive_id: that.receiveid,
                  msg_id: sendId(),
                  type: parseInt(that.chatType),
                  message: {
                    type: '1',
                    subtype: '3',
                    content: res.data.filename,
                    color: ''
                  }
                }
                that.sendMsg(data)
              } else {
                uni.showToast({
                  title: res.message,
                  image: '/images/icon/alert.png',
                  mask: true
                })
              }
            })
          }
        }
      })
    },

    // 点击名片
    cardClickInfo(e) {
      if (e.userid) {
        uni.navigateTo({
          url: `/pages/contacts/card?peopleId=${e.userid}&chattype=${e.chattype}`
        })
      }
    },

    // 服务点击发消息
    serviceBtn(item) {
      let that = this
      let data = {
        msg_type: 1,
        room_id: that.roomid,
        receive_id: that.receiveid,
        msg_id: sendId(),
        type: parseInt(that.chatType),
        message: {
          type: '1',
          subtype: '1',
          content: item.name,
          color: ''
        }
      }
      that.sendMsg(data)
      that.hideDrawer()
    },

    // 头像加载失败
    imageError(item, index) {
      this.$set(item, 'image', '/static/img/user.png')
    },

    // 控制面板
    toWebview(url) {
      if (url) {
        uni.navigateTo({
          url: `/pages/other/webview?url=${url}&title=控制面板`
        })
      }
    },

    // 点击头像去名片
    toCard(item) {
      if (item.userType && item.userType != 6) {
        uni.navigateTo({
          url: `/pages/contacts/card?peopleId=${item.userid}&chattype=${item.userType}`
        })
      }
    },

    // 投屏
    toVideo(item) {
      item.bol = !item.bol
      let that = this
      let data = {
        room_id: that.roomid,
        receive_id: that.receiveid,
        msg_id: sendId(),
        type: parseInt(that.chatType),
        message: {
          type: '1',
          subtype: '8',
          title: `${item.bol ? '播放' : '停止'}`,
          content: item.content,
          color: ''
        }
      }
      that.sendMsg(data)
    },

    // 功能列表内容 type=2 点击聊天内容
    clickInfo(item, subtype, url) {
      let that = this
      // 功能列表内容 type=2
      if (subtype == undefined) {
        if (item.url) {
          that.leave = 'webview'
          let webUrl
          webUrl = `${item.url}?userid=${that.userid}&permission=${that.permission}`
          // console.log(webUrl)
          uni.navigateTo({
            url: `/pages/other/webview?url=${webUrl}&title=${item.content}`
          })
        } else {
          let data = {
            room_id: that.roomid,
            receive_id: that.receiveid,
            msg_id: sendId(),
            type: parseInt(that.chatType),
            message: {
              type: '1',
              subtype: '1',
              content: item.content,
              color: ''
            }
          }
          that.sendMsg(data)
        }
      } else {
        // type=4 跳转网页、跳转app、文本列表内容
        if (subtype == '1') {
          uni.navigateTo({
            url: `/pages/other/webview?url=${url}&room=${that.roomid}`
          })
        } else if (subtype == '2') {
          // 仅 APP-PLUS 编译
          // #ifdef APP-PLUS
          if (plus.os.name == 'Android') {
            console.log('Android')
            plus.runtime.launchApplication(
              {
                pname: item.url
              },
              (e) => {
                console.log('Open system default browser failed: ' + e.message)
              }
            )
          }
          // #endif
        } else {
          let data = {
            room_id: that.roomid,
            receive_id: that.receiveid,
            msg_id: sendId(),
            type: parseInt(that.chatType),
            message: {
              type: '1',
              subtype: '1',
              content: item,
              color: ''
            }
          }
          that.sendMsg(data)
        }
      }
    },

    // 图文详情内容 type=3
    previewClick(e) {
      // console.log(e);
      // console.log(e.subtype, e.content);
      let that = this
      uni.hideKeyboard()
      switch (e.subtype) {
        case '1':
          // subtype=1	(物体识别、实时讲解) 仅 APP-PLUS 编译
          var pullurl = e.detail.pull.url
          var pushurl = e.detail.push.url
          var videotype = e.videotype
          // #ifdef APP-PLUS
          uni.navigateTo({
            url: `/pages/other/video?type=${videotype}&pullurl=${pullurl}&pushurl=${pushurl}`
          })
          // #endif
          break
        case '2':
          // subtype=2	(图片)
          setTimeout(() => {
            uni.previewImage({
              current: 0,
              urls: e.detail
            })
          }, 500)
          break
        case '3':
          // subtype=3	(视频) 仅 APP-PLUS 编译
          // #ifdef APP-PLUS
          if (e.detail.url) {
            uni.navigateTo({
              url: `/pages/other/preview?url=${e.detail.url}&poster=${e.content.img}`
            })
          }
          // #endif
          break
        default:
          break
      }
    },

    // 封装发消息调接口
    sendMsg(data) {
      console.log(data)
      let that = this
      let type = ''
      // 存本地的聊天类别		1 群聊	2 单聊
      if (that.chatType == '5') {
        type = '1'
      } else {
        type = '2'
      }
      app.showLoading()
      that.inputVal = ''
      // 判断云端还是边缘端  true  边缘端   false  云端
      let sendBol = false //getApp().changeBol
      if (getApp().socketTask2 != null && getApp().socketTask2.loginok) {
        sendBol = true
      }
      setTimeout(() => {
        that.receiveList = []
        app.sendMessage(data, sendBol, (res) => {
          if (res.code == 0) {
            // #ifdef APP-PLUS
            // 校验数据库是否建表 没有就创建
            getApp().checkSqlite('nolog')

            // 发送成功后插入本地库 仅APP编译
            let content = JSON.stringify(data.message)
            let time = formatDate(new Date().getTime())
            // 历史 字段 msg_id  roomid  type  userid  receiveid  time  content  unread
            let historySql = `'${data.msg_id}${data.room_id}','${data.room_id}','${type}','${that.userid}','${that.receiveid}','${time}','${content}',0`
            // 插入数据到历史记录表
            getApp().insertHistoryData(historySql)

            if (data.message.subtype !== '8') {
              setTimeout(() => {
                let dataObj = {
                  roomid: data.room_id,
                  type: type,
                  userid: that.userid,
                  receiveid: that.receiveid,
                  time: time,
                  content: JSON.parse(content)
                }
                that.pushMsgList(dataObj)
              }, 1)
            }
            // #endif
            app.hideLoading()
          } else {
            app.showToast(res.message)
          }
        })
      }, 500)
    },

    // 查询表里对话历史
    selectSql() {
      let that = this
      // 查询表 DB.selectTableData(表名,查询条件列名,查询条件列值)
      DB.selectTableData('history', 'roomid', that.roomid)
        .then((res) => {
          console.log('历史', res)
          res.forEach((item) => {
            item.content = JSON.parse(item.content)
            item.unread = 1
            item.image = '/static/img/user.png'
            item.name = '默认'
            item.time = getTimeText(item.time)
            // 自己
            if (item.userid == that.userid) {
              item.image = that.headimgurl
              item.name = that.title
              item.userType = 1
            }
            if (item.content.type == '1') {
              const subTypeArr = ['3', '4', '7']
              if (item.content.subtype === '5') {
                let str = ''
                item.content.content.forEach((key) => {
                  str += key.name + '、'
                })
                let msgStr = `${item.content.owner.name}邀请${str.slice(0, -1)}加入群聊`
                item.content.msg = msgStr
              } else if (subTypeArr.includes(item.content.subtype)) {
                if (!item.content.content.startsWith('http')) {
                  if (uni.getStorageSync('localAddress')) {
                    item.content.content = `https://${uni.getStorageSync('localAddress')}:8080/${that.appid}${that.siteid}${item.content.content}`
                    item.content.cover = `https://${uni.getStorageSync('localAddress')}:8080/${that.appid}${that.siteid}${item.content.cover}`
                  } else {
                    item.content.content = `${app.apiHost}/${that.appid}${that.siteid}${item.content.content}`
                    item.content.cover = `${app.apiHost}/${that.appid}${that.siteid}${item.content.cover}`
                  }
                }
              }
            }

            if (item.content.type === '3' && item.content.subtype === '2') {
              if (!item.content.content.img.includes('http')) {
                if (uni.getStorageSync('localAddress')) {
                  item.content.content.img = `https://${uni.getStorageSync('localAddress')}:8080/${that.appid}${that.siteid}${item.content.content.img}`
                  item.content.detail[0] = `https://${uni.getStorageSync('localAddress')}:8080/${that.appid}${that.siteid}${item.content.detail[0]}`
                } else {
                  item.content.content.img = `${app.apiHost}/${that.appid}${that.siteid}${item.content.content.img}`
                  item.content.detail[0] = `${app.apiHost}/${that.appid}${that.siteid}${item.content.detail[0]}`
                }
              }
            }

            if (item.content.type === '13') {
              let liveArr = item.content.content
              liveArr.forEach((key) => {
                if (!key.image.includes('http')) {
                  if (uni.getStorageSync('localAddress')) {
                    key.image = `http://${uni.getStorageSync('localAddress')}${key.image}`
                  } else {
                    key.image = `${app.apiHost}/${that.appid}${that.siteid}${key.image}`
                  }
                }
              })
            }

            // 获取姓名头像
            that.getUserInfo(item.userid, (info) => {
              // console.log('获取头像==', info)
              if (info.name) {
                item.name = info.name
              }
              if (info.image) {
                item.image = info.image
              }
              if (info.type) {
                item.userType = item.type
              }
              if (info.appid) {
                item.appid = info.appid
              }
              if (info.type) {
                item.siteid = info.siteid
              }
            })
          })
          res = res.filter((item) => item.content.subtype !== '8')
          // console.log('对话历史', res)
          // that.msgList = res
          that.msgList = res.reverse()
          setTimeout(() => {
            that.pageLoad = true
            uni.hideKeyboard()
            app.hideLoading()
          }, 500)
        })
        .catch((error) => {
          console.log('查询失败')
        })
    },

    // 发送、接收消息处理格式后渲染页面
    pushMsgList(obj) {
      let that = this
      obj.image = '/static/img/user.png'
      obj.name = '默认'
      obj.time = getTimeText(obj.time)
      // 自己
      if (obj.userid == that.userid) {
        obj.image = that.headimgurl
        obj.name = that.title
        obj.userType = 1
      }
      // 处理通知
      if (obj.content.type == '1') {
        const subTypeArr = ['3', '4', '7']
        if (obj.content.subtype === '5') {
          let str = ''
          obj.content.content.forEach((key) => {
            str += key.name + '、'
          })
          let msgStr = `${obj.content.owner.name}邀请${str.slice(0, -1)}加入群聊`
          obj.content.msg = msgStr
        } else if (subTypeArr.includes(obj.content.subtype)) {
          if (!obj.content.content.startsWith('http')) {
            if (uni.getStorageSync('localAddress')) {
              obj.content.content = `https://${uni.getStorageSync('localAddress')}:8080/${that.appid}${that.siteid}${obj.content.content}`
              obj.content.cover = `https://${uni.getStorageSync('localAddress')}:8080/${that.appid}${that.siteid}${obj.content.cover}`
            } else {
              obj.content.content = `${app.apiHost}/${that.appid}${that.siteid}${obj.content.content}`
              obj.content.cover = `${app.apiHost}/${that.appid}${that.siteid}${obj.content.cover}`
            }
          }
        }
      }

      if (obj.content.type === '3' && obj.content.subtype === '2') {
        if (!obj.content.content.img.includes('http')) {
          if (uni.getStorageSync('localAddress')) {
            obj.content.content.img = `https://${uni.getStorageSync('localAddress')}:8080/${that.appid}${that.siteid}${obj.content.content.img}`
            obj.content.detail[0] = `https://${uni.getStorageSync('localAddress')}:8080/${that.appid}${that.siteid}${obj.content.detail[0]}`
          } else {
            obj.content.content.img = `${app.apiHost}/${that.appid}${that.siteid}${obj.content.content.img}`
            obj.content.detail[0] = `${app.apiHost}/${that.appid}${that.siteid}${obj.content.detail[0]}`
          }
        }
      }

      if (obj.content.type === '13') {
        let liveArr = obj.content.content
        liveArr.forEach((item) => {
          if (!item.image.includes('http')) {
            if (uni.getStorageSync('localAddress')) {
              item.image = `http://${uni.getStorageSync('localAddress')}${item.image}`
            } else {
              item.image = `${app.apiHost}/${that.appid}${that.siteid}${item.image}`
            }
          }
        })
      }

      // 获取姓名头像
      that.getUserInfo(obj.userid, (info) => {
        // console.log('获取头像==', info)
        if (info.name) {
          obj.name = info.name
        }
        if (info.image) {
          obj.image = info.image
        }
        if (info.type) {
          obj.userType = info.type
        }
        if (info.appid) {
          obj.appid = info.appid
        }
        if (info.type) {
          obj.siteid = info.siteid
        }
      })
      // console.log(that.msgList)
      // that.msgList.push(obj)
      that.msgList.unshift(obj)
      setTimeout(() => {
        uni.hideKeyboard()
        app.hideLoading()
      }, 500)
    },

    // 获取用户姓名头像
    getUserInfo(userid, cb) {
      app.get_userinfo(
        {
          userid: userid
        },
        (res) => {
          if (res.code == 0) {
            // console.log(res.data)
            cb(res.data)
          } else {
            uni.showToast({
              title: res.message,
              image: '/images/icon/alert.png',
              mask: true
            })
          }
        }
      )
    },

    // 推送规则
    set_notify(notify) {
      let data = {
        roomid: notify
      }
      app.set_notify(data, (res) => {
        if (res.code != 0) {
          app.showToast(res.message)
        }
      })
    },

    // 跳转 URL 到 H5
    ttyToUrl(item) {
      let that = this
      // console.log(item)
      if (item.content.subtype === '1') {
        // 跳转 H5
        let urls
        if (uni.getStorageSync('localAddress')) {
          urls = `https://${uni.getStorageSync('localAddress')}:8080/${that.appid}${that.siteid}${item.content.url}`
        } else {
          urls = `${app.apiHost}/${that.appid}${that.siteid}${item.content.url}`
        }
        // console.log(urls)
        let parameter = encodeURIComponent(JSON.stringify(item.content.parameter))
        uni.navigateTo({
          // url: `/pages/other/webview?url=${urls}&title=${item.content.title}&token=${app.getToken().token}&detailid=${that.receiveid}&msgid=${item.content.msgid}&roomid=${that.roomid}`
          url: `/pages/other/webview?url=${urls}&title=${item.content.title}&token=${app.getToken().token}&parameter=${parameter}`
        })
      } else if (item.content.subtype === '2') {
        // 跳转 APP 页面
        uni.navigateTo({
          url: `/pages/chat/chat_add_member?detailid=${that.receiveid}&msgid=${item.content.msgid}&appid=${that.appid}&siteid=${that.siteid}&type='serve'`
        })
      } else if (item.content.subtype === '3') {
        // 播放文件 上传视频 接口
        uni.chooseVideo({
          count: 1,
          compressed: false,
          success: (res) => {
            app.showLoading()
            let data = {
              detailid: that.receiveid,
              msgid: item.content.msgid
            }
            let urls
            if (uni.getStorageSync('localAddress')) {
              urls = `http://${uni.getStorageSync('localAddress')}:8201`
            } else {
              urls = `${app.apiHost}/${that.appid}${that.siteid}`
            }
            // console.log(data)
            // console.log(res.tempFilePath)
            app.upload_video(urls, data, res.tempFilePath, (res) => {
              if (res.code == 0) {
                app.hideLoading()
              } else {
                uni.showToast({
                  title: res.message,
                  image: '/images/icon/alert.png',
                  mask: true
                })
              }
            })
          }
        })
      }
    },

    // 商品详情
    toGoods(item) {
      console.log(item)
      let that = this
      let urls
      if (uni.getStorageSync('localAddress')) {
        urls = `https://${uni.getStorageSync('localAddress')}:8080/${that.appid}${that.siteid}${item.url}`
      } else {
        urls = `${app.apiHost}/${that.appid}${that.siteid}${item.url}`
      }
      that.leave = 'webview'
      uni.navigateTo({
        url: `/pages/other/webview?url=${urls}&title=${item.name}&token=${app.getToken().token}&goodsid=${item.things_id}`
      })
    },

    // 去直播聊天
    toLive(item) {
      // console.log(item)
      uni.redirectTo({
        url: `/pages/chat/room/chat_video?roomid=${this.roomid}&title=${this.title}&chattype=${this.chatType}&receiveid=${this.receiveid}&appid=${this.appid}&siteid=${this.siteid}&thingsid=${item.things_id}`
      })
    },

    // 长按商品
    goodsLongEvent(item) {
      this.isGoodsMask = true
      this.goodsMaskobj = {
        id: item.id,
        type: item.type,
        name: item.name
      }
    },

    // 长按商品收藏
    goodsCollect() {
      // console.log('收藏的信息', this.goodsMaskobj)
      let peopleId = this.goodsMaskobj.id
      let cardType = this.goodsMaskobj.type
      // 调信息判断是否好友--去名片
      let data = {
        detailid: peopleId,
        type: parseInt(cardType)
      }
      app.contactInfo(data, (res) => {
        // console.log(res)
        if (res.code == 0) {
          // 是好友
          if (res.info.Friend) {
            uni.navigateTo({
              url: `/pages/contacts/card?peopleId=${peopleId}&chattype=${cardType}`
            })
          } else {
            uni.navigateTo({
              url: `/pages/contacts/add_card?peopleId=${peopleId}&type=${cardType}`
            })
          }
        } else {
          app.showToast(res.message)
        }
      })
    },

    // 长按转发
    goodsForward() {
      // 跳转转发页面
      uni.navigateTo({
        url: `/pages/contacts/share?id=${this.goodsMaskobj.id}&name=${this.goodsMaskobj.name}&type=${this.goodsMaskobj.type}`
      })
    },

    // 订单
    ttyToOrder(item) {
      let that = this
      // 跳转 H5
      let urls
      if (uni.getStorageSync('localAddress')) {
        urls = `https://${uni.getStorageSync('localAddress')}:8080/${that.appid}${that.siteid}${item.content.url}`
      } else {
        urls = `${app.apiHost}/${that.appid}${that.siteid}${item.content.url}`
      }
      let parameter = encodeURIComponent(JSON.stringify(item.content.parameter))
      // token  msgid
      uni.navigateTo({
        url: `/pages/other/webview?url=${urls}&title=订单&token=${app.getToken().token}&parameter=${parameter}`
      })
    },

    scroll() {
      uni.hideKeyboard()
      // console.log("滚动")
      this.isHistoryLoading = false
    }
  }
}
</script>

<style src="./style/video.css"></style>
<style scoped></style>
